<!DOCTYPE html>
<html lang="ru">
    <head>
        <title>Очень интересная страница</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
            * {
                padding: 0;
                margin: 0;
            }

            html,
            body,
            .block {
                height: 100%;
            }

            .hero-container {
                position: relative;
            }

            .number {
                position: absolute;
                font-weight: bold;
                text-shadow: 2px 2px black, -2px -2px black;
                animation: number-move 2s linear 1 forwards;
                top: 0%;
                left: 0%;
                color: rgb(166, 131, 160);
                font-size: 5em;
            }

            @keyframes number-move {
                0% {}   
                100% {
                    top: 50%;
                    left: 50%;
                    color: rgb(101, 192, 225);
                    font-size: 10em;
                    display: none;
                }
            }

            .block {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .hero {
                margin-bottom: 20px;
            }

            .message {
                color: rgb(101, 192, 225);
                text-shadow: 1px 1px rgba(0, 0, 0, 1), -1px -1px rgba(0, 0, 0, 1);
                animation: message-color 2s linear 1 forwards;
            }

            @keyframes message-color {
                0% {}   
                100% {
                    color: rgb(87, 124, 173);
                    text-shadow: 1px 1px rgba(0, 0, 0, 0), -1px -1px rgba(0, 0, 0, 0);
                }
            }
        </style>

        <script>
            window.onload = function() {
                run();

                function run() {
                    var delay = 2000;
                    var blocks = document.querySelectorAll('.block');

                    setTimeout(function() {
                        toggle(blocks[0], blocks[1]);

                        setTimeout(function() {
                            toggle(blocks[1], blocks[2]);
                        }, delay);
                    }, delay);
                }

                function toggle(current, next) {
                    current.style.display = 'none';
                    next.style.display = '';
                }
            };
        </script>
    </head>

    <body>
        <div class="block">
            <div class="hero-container">
                <div class="number">1</div>
                <img class="hero" src='pic1.png'>
            </div>
            <h1 class="message">...</h1>
        </div>
        
        <div class="block" style="display:none;">
            <div class="hero-container">
                <div class="number">2</div>
                <img class="hero" src='pic2.png'>
            </div>
            <h1 class="message">Давно хотел сказать</h1>
        </div>

        <div class="block" style="display:none;">
            <div class="hero-container">
                <div class="number">3</div>
                <img class="hero" src='pic3.png'>
            </div>
            <h1 class="message">Ты мне нравишься очень =)</h1>
        </div>
    </body>
</html>